<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANSIBlackColor</key>
	<data>
	YnBvZkX1pD9AAdRfoUouPwAAgD8AABAACAA=
	</data>
	<key>ANSIBlueColor</key>
	<data>
	K5oMPxKSEkAAAKA+AABAPwAAEAAI
	</data>
	<key>ANSIBrightBlackColor</key>
	<data>
	aWmJP6+rrT8AAGA/AACAPwAAEAAI
	</data>
	<key>ANSIBrightBlueColor</key>
	<data>
	Tv7HPmD46j5wZGU/AABAQAAAIAA=
	</data>
	<key>ANSIBrightCyanColor</key>
	<data>
	6enpPsDZ5D4AAAA/AACAPwAAEAAI
	</data>
	<key>ANSIBrightGreenColor</key>
	<data>
	WBVlP5T4kz8AAIA/AACAPwAAEAAI
	</data>
	<key>ANSIBrightMagentaColor</key>
	<data>
	7pkWPyQkJj8AAAA/AABgPwAAEAAI
	</data>
	<key>ANSIBrightRedColor</key>
	<data>
	4tJSP1xcmT8AAIA/AACAQAAAIAA=
	</data>
	<key>ANSIBrightWhiteColor</key>
	<data>
	u7vLPx2dlz8AACA/AACAPwAAEAAI
	</data>
	<key>ANSIBrightYellowColor</key>
	<data>
	0vP1PvQwQz8AAKA+AABQQAAAIAA=
	</data>
	<key>ANSICyanColor</key>
	<data>
	0uMYP5oMkj8AAKA+AABAQAAAIAA=
	</data>
	<key>ANSIGreenColor</key>
	<data>
	Zh8ZP2xspj8AAGA/AACAQAAAIAA=
	</data>
	<key>ANSIMagentaColor</key>
	<data>
	otMIP+3m4T4AAAA/AABgPwAAEAAI
	</data>
	<key>ANSIRedColor</key>
	<data>
	YbJpP1ZWxj4AAAA/AACAQAAAIAA=
	</data>
	<key>ANSIWhiteColor</key>
	<data>
	RLUGP2Zm5j4AAAA/AACAQAAAIAA=
	</data>
	<key>ANSIYellowColor</key>
	<data>
	yGBiP+1m4D4AAKA+AACAQAAAIAA=
	</data>
	<key>BackgroundColor</key>
	<data>
	YbJpP1ZWxj4AAAA/AACAQAAAIAA=
	</data>
	<key>CursorColor</key>
	<data>
	RLUGP2Zm5j4AAAA/AACAQAAAIAA=
	</data>
	<key>Font</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGBxVYJE9iamVjdHNWJGNsYXNzWE5TU2l6ZVYkbmFtZVRDb2Rl
	RZhY2VUYXJnZXRTaXplI0AuAAAAAAAAEAASAAgAERobIi0yN1VWAAAAAAAAAQEAAAAAAAAA
	CAAAAAAAAAAAAAAAAAAAAFg=
	</data>
	<key>ProfileCurrentVersion</key>
	<real>2.0499999999999998</real>
	<key>SelectionColor</key>
	<data>
	aWmJP6+rrT8AAGA/AACAPwAAEAAI
	</data>
	<key>name</key>
	<string>Gotham</string>
	<key>type</key>
	<string>Window Settings</string>
	<key>useBrightBold</key>
	<true/>
</dict>
</plist>
